DB_HOST=localhost
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_PREFIX=wp_

ABSPATH=/wp
CONTENT_DIR=/content

WP_HOME=http://wp.dev/

WP_ENV=development

WP_ALLOW_MULTISITE=1
_ENABLE_MULTISITE=1
_DISALLOW_FILE_MODS=0