DB_HOST=localhost
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_PREFIX=wp_

WP_HOME=http://wp.dev
WP_ENV=development

_DISALLOW_FILE_MODS=0

WP_ALLOW_MULTISITE=1
ENABLE_MULTISITE=0
SUBDOMAIN_INSTALL=1

MULTISITE=1
DOMAIN_CURRENT_SITE=wp.dev
PATH_CURRENT_SITE=/
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1